{
    "private": true,
    "scripts": {
        "dev": "yarn run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production",
        "prod": "yarn run production",
        "lint": "yarn eslint --ext .js,.vue ./resources/js"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.25",
        "@heroicons/vue": "^2.2",
        "@inertiajs/vue3": "^2.0",
        "@tailwindcss/forms": "^0.5",
        "@vue/compiler-sfc": "^3.5",
        "apexcharts": "^4.2",
        "autoprefixer": "^10.4",
        "eslint": "^8.57",
        "eslint-config-airbnb-base": "^15.0",
        "eslint-plugin-import": "^2.31",
        "eslint-plugin-vue": "^9.32",
        "laravel-mix": "^6.0",
        "luxon": "^3.5",
        "postcss": "^8.4",
        "resolve-url-loader": "^5.0",
        "tailwindcss": "^3.4",
        "vue": "^3.5",
        "vue-eslint-parser": "^9.4",
        "vue-loader": "^17.4",
        "vue3-apexcharts": "^1.8"
    }
}
